<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listPhoneFragment">

    <fragment
        android:id="@+id/listPhoneFragment"
        android:name="com.example.contants.listPhoneFragment"
        android:label="fragment_list_phone"
        tools:layout="@layout/fragment_list_phone" />
    <fragment
        android:id="@+id/addPhoneFragment"
        android:name="com.example.contants.addPhoneFragment"
        android:label="fragment_add_phone"
        tools:layout="@layout/fragment_add_phone" />
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.contants.InformationFragment"
        android:label="fragment_infomation"
        tools:layout="@layout/fragment_infomation" />
</navigation>